
## Default & Standalone resources
ensure chat
ensure spawnmanager
ensure oxmysql
ensure hp_minigames
ensure bob74_ipl
#ensure loadingscreen # enables the default Plume Loadingscreen

## ESX Legacy
ensure es_extended
ensure [CORE]

## ESX Addons
ensure [OX]
ensure pma-voice
ensure [ESX-ADDONS]
ensure [FRAKCJE]
ensure [INNE]
ensure [XRP]
ensure resesetti_drugs
ensure [EXPERIENCE]

#ensure [STREAM]
#ensure [CIUCHY]